git clone --branch=12.0 --depth=1 git@github.com:odoo/odoo.git 12.0/odoo-server
git clone --branch=13.0 --depth=1 git@github.com:odoo/odoo.git 13.0/odoo-server
git clone --branch=14.0 --depth=1 git@github.com:odoo/odoo.git 14.0/odoo-server
git clone --branch=15.0 --depth=1 git@github.com:odoo/odoo.git 15.0/odoo-server
git clone --branch=16.0 --depth=1 git@github.com:odoo/odoo.git 16.0/odoo-server
git clone --branch=17.0 --depth=1 git@github.com:odoo/odoo.git 17.0/odoo-server

git clone --branch=12.0 --depth=1 git@github.com:odoo/enterprise.git 12.0/enterprise
git clone --branch=13.0 --depth=1 git@github.com:odoo/enterprise.git 13.0/enterprise
git clone --branch=14.0 --depth=1 git@github.com:odoo/enterprise.git 14.0/enterprise
git clone --branch=15.0 --depth=1 git@github.com:odoo/enterprise.git 15.0/enterprise
git clone --branch=16.0 --depth=1 git@github.com:odoo/enterprise.git 16.0/enterprise
git clone --branch=17.0 --depth=1 git@github.com:odoo/enterprise.git 17.0/enterprise
